<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bakgrunn</title>
    <style>
    
        body {
            margin: 0;            
        }
        main {
            height: 200vh;
            display: grid;
            grid-template-rows: 1fr 1fr;
        }

        .white {
            background-color: white;
        }
        .black {
            background-color: black;
        }

        header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            text-align: center;
            font-family: sans-serif;
            font-weight: 800;
            font-size: 2rem;
            color: white;
            mix-blend-mode: exclusion;
        }
    </style>
</head>
<body>

    <header>
        
        <div>SCROLL TO SEE THE COLOR CHANGE</div>
        <svg width="100" height="100">
            <rect width="100" height="100" style="fill:white" />
            <rect width="50" height="50" style="fill:black" x="25" y="25" />
        </svg>
    </header>
    <main>
        <div class="white"></div>
        <div class="black"></div>
    </main>
    
</body>
</html>